springws-sample/src/main/resources/schemas/shared-xsds/common/entity/Entity-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:entity="http://mycompany.com/common/entity" targetNamespace="http://mycompany.com/common/entity"
	version="1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="EntityType">
		<xs:sequence>
			<xs:element name="VersionId" type="xs:int" minOccurs="0" />
			<xs:element name="UpdatedByUser" type="xs:string" minOccurs="0" />
			<xs:element name="ChangeType" type="entity:ChangeTypeType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ChangeTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Create" />
			<xs:enumeration value="Update" />
			<xs:enumeration value="Delete" />
            <xs:enumeration value="Unmodified"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>